# Server configuration
APTOS_NETWORK=testnet
APTOS_REST_URL=https://fullnode.testnet.aptoslabs.com/v1
DONATION_LIVE=false
TENANT_ADDRESS=0xYOUR_TENANT_ADDRESS
USDC_METADATA_ADDRESS=0xYOUR_USDC_METADATA_ADDRESS
TENANT_PRIVATE_KEY=
VERIFIER_POLL_INTERVAL=5000
APTOS_EXPLORER_API=https://explorer.aptoslabs.com

# Client configuration
VITE_APP_BASE_URL=http://localhost:5174
VITE_GOOGLE_CLIENT_ID=your-google-client-id
VITE_APTOS_NETWORK=testnet
VITE_APTOS_REST_URL=https://fullnode.testnet.aptoslabs.com/v1
VITE_DONATION_LIVE=false
VITE_VERIFIER_POLL_INTERVAL=5000
